# origin

./: .gitignore  readme.md  readme_zh.md
docker/: Dockerfile  Dockerfile.fat-jar  Dockerfile.legacy-jar
examples/: readme.md
examples/cluster-example/data/: pom.xml
examples/cluster-example/data/src/main/java/com/kevin/sample/data/: Main.java
examples/cluster-example/data/src/main/resources/conf/: config.json
examples/cluster-example/es-data/: pom.xml
examples/cluster-example/es-data/src/main/java/com/kevin/sample/es/: Main.java
examples/cluster-example/es-data/src/main/java/com/kevin/sample/es/domain/: Demo.java
examples/cluster-example/es-data/src/main/java/com/kevin/sample/es/router/: DataRouter.java
examples/cluster-example/es-data/src/main/resources/conf/: config.json
examples/cluster-example/redis-data/: pom.xml
examples/cluster-example/redis-data/src/main/java/com/kevin/sample/redis/: Main.java
examples/cluster-example/redis-data/src/main/java/com/kevin/sample/redis/domain/: Demo.java
examples/cluster-example/redis-data/src/main/java/com/kevin/sample/redis/router/: DataRouter.java
examples/cluster-example/redis-data/src/main/resources/conf/: config.json
examples/single-example/: pom.xml
examples/single-example/src/main/java/com/kevin/sample/vertx/blog/: MainVerticle.java
examples/single-example/src/main/java/com/kevin/sample/vertx/blog/router/: BlogRouter.java  ComposeRouter.java  LockRouter.java  RedisRouter.java
examples/single-example/src/main/java/com/kevin/sample/vertx/blog/service/: SampleShardingAlgorithm.java
examples/single-example/src/main/resources/conf/: config.json
origin-framework-auto-genrator/: origin-framework-cli
origin-framework-cli/: cli.json  folder.go  go.mod  main.go  tpl.go  utils.go
origin-framework-cli/templates/: Main.java.tpl  com.origin.framework.spi.OriginRouter.tpl  com.origin.framework.spi.OriginTask.tpl  config.json.tpl  pom.xml.tpl  router.tpl  task.tpl
origin-framework-core/: .gitignore  pom.xml
origin-framework-core/src/main/java/com/origin/framework/core/bean/: OriginConfig.java  OriginVertxContext.java  OriginWebVertxContext.java
origin-framework-core/src/main/java/com/origin/framework/core/exception/: InvalidArgumentException.java  InvalidBeanException.java  InvalidResponseException.java
origin-framework-core/src/main/java/com/origin/framework/core/factory/: OriginBeanFactory.java
origin-framework-core/src/main/java/com/origin/framework/core/handler/: AsyncResultHandler.java  LockHandler.java
origin-framework-file/: pom.xml
origin-framework-file/src/main/java/com/origin/framework/file/constants/: Constants.java
origin-framework-file/src/main/java/com/origin/framework/file/domain/: ComposeRequest.java  FileHandlerRequest.java  HashDataRequest.java  ResultReport.java  WriteFileRequest.java  WriteFileWithRedisRequest.java
origin-framework-file/src/main/java/com/origin/framework/file/util/: CombineFileUtil.java  FileUtil.java  LoadFileUtil.java  ReadFileUtil.java  WriteFileUtil.java  WriteFileWithRedisUtil.java
origin-framework-redis/: pom.xml
origin-framework-redis/src/main/java/com/origin/framework/redis/constants/: DataType.java
origin-framework-redis/src/main/java/com/origin/framework/redis/factory/: RedisShardingFactory.java
origin-framework-spi/: pom.xml
origin-framework-spi/src/main/java/com/origin/framework/spi/: DBData.java  ESData.java  OriginData.java  OriginRouter.java  OriginTask.java  RedisData.java  RedisShardingAlgorithm.java
origin-starter-app/: pom.xml
origin-starter-app/src/main/java/com/origin/starter/app/: OriginAppApplication.java
origin-starter-app/src/main/java/com/origin/starter/app/core/: OriginAppBeanFactory.java  OriginTaskFactory.java
origin-starter-app/src/main/java/com/origin/starter/app/domain/: OriginAppConfig.java  OriginAppVertxContext.java
origin-starter-app/src/main/java/com/origin/starter/app/exception/: InvalidResponseException.java
origin-starter-app/src/main/java/com/origin/starter/app/handler/: AsyncResultHandler.java
origin-starter-app/src/main/java/com/origin/starter/app/spi/: OriginTask.java
origin-starter-app/src/main/java/com/origin/starter/app/task/: DBDataTask.java  ESDataTask.java  RedisHashDataTask.java  RedisSetDataTask.java
origin-starter-app/src/main/resources/: zookeeper.json
origin-starter-app/src/main/resources/conf/: default_config.json
origin-starter-common/: pom.xml
origin-starter-common/src/main/java/com/origin/starter/common/data/: DBDataProcess.java  ESDataProcess.java  RedisHashDataProcess.java  RedisSetDataProcess.java
origin-starter-pom/: pom.xml
origin-starter-tools/: pom.xml
origin-starter-tools/src/main/java/com/origin/starter/tools/: OriginToolsApplication.java
origin-starter-tools/src/main/java/com/origin/starter/tools/core/: OriginVertxContext.java  ToolsLoader.java
origin-starter-tools/src/main/java/com/origin/starter/tools/spi/: OriginTool.java
origin-starter-tools/src/main/java/com/origin/starter/tools/tool/: WebProxy.java
origin-starter-tools/src/main/resources/conf/: default_config.json
origin-starter-web/: pom.xml
origin-starter-web/src/main/java/com/origin/starter/web/: OriginWebApplication.java
origin-starter-web/src/main/java/com/origin/starter/web/core/: HttpStarter.java  OriginRouterFactory.java  OriginWebBeanFactory.java
origin-starter-web/src/main/java/com/origin/starter/web/domain/: OriginConfig.java  OriginVertxContext.java
origin-starter-web/src/main/java/com/origin/starter/web/exception/: InvalidArgumentException.java  InvalidBeanException.java  InvalidResponseException.java
origin-starter-web/src/main/java/com/origin/starter/web/handler/: AsyncResultHandler.java  LockHandler.java
origin-starter-web/src/main/java/com/origin/starter/web/router/: DBDataRouter.java  ESDataRouter.java  RedisHashDataRouter.java  RedisSetDataRouter.java
origin-starter-web/src/main/java/com/origin/starter/web/spi/: OriginRouter.java
origin-starter-web/src/main/resources/conf/: default_config.json
(+10 files in other folders)
